org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
remap=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.23
forge_version_range=[47,)
loader_version_range=[47,)

fg_plugin_version=[6.0,6.2)
mixin_plugin_version=0.7.+
librarian_plugin_version=1.+
shadow_plugin_version=7.1.2
mappings_channel=official
mappings_version=1.20.1

mod_id=incandescent_lib
mod_name=Incandescent Lib
mod_license=GNU General Public License v.3

mod_version=1.1.3
mod_group_id=xyz.nikgub.incandescent

mod_authors=nikgub_
mod_description=A minimalistic lib for providing close-to-vanilla animations, utility and more