org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
remap=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)

forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)

fg_plugin_version=[6.0,6.2)
mixin_plugin_version=0.7.+
librarian_plugin_version=1.+
shadow_plugin_version=7.1.2
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

mod_id=incandescent_lib
mod_name=Incandescent Lib
mod_license=GNU General Public License v.3

mod_version=1.4.0.1
mod_group_id=xyz.nikgub.incandescent

mod_authors=nikgub
mod_description=A light-weight library providing vast API for reducing boilerplate of common Forge code, along with providing general utility, convenient data animation format, numerous interfaces, etc., etc.