.drtion 1.0 ; sets the duration to 1 second
.doloop  ; makes the animation loop at the end

left_arm: ; for model part "left_arm"
    >attime 0 ; sets the current timestamp for following transforms to 0
    >intrpl "catmullrom" ; uses interpolation "catmullrom" defined in the parser builder
    mov 0, -1, 0 ; translate 0 by X, 1 by Y and 0 by Z
    rot -2, -3, -4 ; rotate by 2 degrees around X axis, 3 degrees around Y axis and 4 degrees around Z axis
    scl -5, -6, -7 ; scale by a factor of 5 on X axis, 6 on Y axis and 7 on Z axis
    >attime 0.4
    >intrpl "linear"
    mov 1, 2, 3
    rot 5, 6, 7
    scl 6, 5, 4
